    AZURE_OPENAI_ENDPOINT="https://savya-mdp3c09q-eastus2.services.ai.azure.com/"
    AZURE_OPENAI_KEY="4KK1y4cF0Twz2I9M4QEh3iqixH9Qy0rLCuKaLTPc4SldeNEUwvIoJQQJ99BGACHYHv6XJ3w3AAAAACOGbH5H"
    AZURE_OPENAI_DEPLOYMENT_NAME="travel-planner-gpt"